body {
    font-family: "Inter", "Barlow", sans-serif;
    line-height: 1.7;
    padding: 24px;
    margin: 0;
    color: #1a1a1a;
    background-color: #ffffff;
}

/* Headings */
h1 {
    font-size: 2rem;
    font-weight: 600;
    margin: 1.5rem 0 1rem;
    border-bottom: 1px solid #e5e5e5;
    padding-bottom: 0.5rem;
}

h2 {
    font-size: 1.6rem;
    font-weight: 600;
    margin: 1.4rem 0 0.8rem;
}

h3 {
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.2rem 0 0.6rem;
}

/* Paragraph */
p {
    margin: 0.8rem 0;
}

/* Code blocks */
pre {
    background: #0f172a;
    color: #e2e8f0;
    padding: 14px;
    border-radius: 6px;
    overflow-x: auto;
    margin: 1rem 0;
}

/* Inline code */
code {
    font-family: "Fira Code", Consolas, monospace;
    font-size: 0.9rem;
}

:not(pre) > code {
    background: #f3f4f6;
    color: #111827;
    padding: 2px 6px;
    border-radius: 4px;
}

/* Lists */
ul, ol {
    padding-left: 1.5rem;
    margin: 0.8rem 0;
}

/* Tables */
table {
    border-collapse: collapse;
    width: 100%;
    margin: 1rem 0;
    font-size: 0.95rem;
}

th, td {
    border: 1px solid #e5e7eb;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f9fafb;
    font-weight: 600;
}

/* Blockquote */
blockquote {
    border-left: 4px solid #d1d5db;
    padding-left: 1rem;
    color: #4b5563;
    margin: 1rem 0;
}

/* Images */
img {
    max-width: 100%;
    border-radius: 6px;
}

/* Links */
a {
    color: #2563eb;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}